# mobile-starting-framework

./: .gitignore  LICENSE  README.md  pom.xml
academics/web/: pom.xml
academics/web/src/test/resources/: AcademicsSpringBeans.xml  TestSpringBeans.xml  academics.config.properties  import.sql  log4j.properties  test.config.properties
admin/api/: pom.xml
admin/impl/: pom.xml
admin/impl/src/test/resources/: unitils-kme-local.properties  unitils.properties
admin/web/: pom.xml
alerts/api/: pom.xml
alerts/web/: pom.xml
alerts/web/src/test/resources/: AlertsSpringBeans.xml  CampusSpringBeans.xml  TestSpringBeans.xml  alertMapping.xml  log4j.properties  test.config.properties  testData.xml
bus/web/: pom.xml
bus/web/src/test/resources/: BusSpringBeans.xml  bus.config.properties  busStopNames.xml  log4j.properties  map_trace_route_  map_trace_route_0.xml  map_trace_route_143.xml  map_trace_route_144.xml  map_trace_route_2.xml  map_trace_route_68.xml  map_trace_route_71.xml  map_trace_route_72.xml  map_trace_route_73.xml  test.config.properties  um.bus.loc.xml  um.routes.xml  um.stops.xml
calendars/impl/: pom.xml
calendars/impl/src/test/resources/: SpringBeans.xml  categoryMapping.xml  eventCategory12.xml  log4j.properties  webmvc-config.xml
computerlabs/impl/: pom.xml
computerlabs/impl/src/test/resources/: ComputerLabsSpringBeans.xml  computerlabs.properties  computerlabs.xml  labMapping.xml  log4j.properties
conference/impl/: pom.xml
configparams/: pom.xml
configparams/api/: pom.xml
configparams/impl/: pom.xml
configparams/web/: pom.xml
database/ui/: pom.xml
database/ui/src/main/webapp/WEB-INF/: kme.tld
database/ui/src/main/webapp/WEB-INF/views/database/: index.jsp  schemaoutput.jsp  schemaoutputform.jsp
database/ui/src/main/webapp/js/: database.js
database/web/: pom.xml
dining/: pom.xml
dining/api/: pom.xml
dining/api/src/test/resources/: DiningHall.xml  TestSpringBeans.xml  log4j.properties
dining/config/: pom.xml
dining/config/src/main/resources/: DiningHallA.xml  DiningHallB.xml  DiningHallC.xml  DiningHallD.xml  DiningHomeScreenConfig.xml  DiningSpringBeans.xml
dining/config/src/main/resources/i18n/: dining.properties  dining_af.properties  dining_en.properties  dining_zh_CN.properties  dining_zh_TW.properties
dining/impl/: pom.xml
dining/impl/src/main/resources/: diningPlaceMapping.xml  diningPlaces.xml
dining/impl/src/test/resources/: DiningHallA.xml  DiningHallB.xml  SpringBeans.xml  TestSpringBeans.xml  diningPlaces.xml  log4j.properties  test.config.properties
dining/ui/: pom.xml
dining/ui/src/main/webapp/WEB-INF/: kme.tld
dining/ui/src/main/webapp/WEB-INF/views/dining/: alldining.jsp  index.jsp  list.jsp  menus.jsp  menus_all.jsp  placesByCampus.jsp  placesByCampus2.jsp
dining/ui/src/main/webapp/css/: dining.css
dining/ui/src/main/webapp/css/ui3/: dining.css
dining/ui/src/main/webapp/js/: dining.js
dining/ui/src/main/webapp/testdata/: dining.xml  meals.json
dining/web/: pom.xml
dining/web/src/test/resources/: DiningSpringBeans.xml  diningPlaceMapping.xml  log4j.properties
emergencyinfo/api/: pom.xml
emergencyinfo/impl/: pom.xml
emergencyinfo/impl/src/test/resources/: TestSpringBeans.xml  import.sql  test.config.properties
emergencyinfo/ui/: pom.xml
emergencyinfo/ui/src/main/webapp/css/: emergencyinfo.css
emergencyinfo/ui/src/main/webapp/testdata/: emergencyinfo_af.xml  emergencyinfo_en.xml
emergencyinfo/web/: pom.xml
grades/: pom.xml
grades/api/: pom.xml
grades/config/: pom.xml
grades/config/src/main/resources/: GradesHomeScreenConfig.xml  GradesSpringBeans.xml  grades.config.properties  gradesMapping.xml
grades/config/src/main/resources/i18n/: grades.properties  grades_af.properties  grades_en.properties
grades/impl/: pom.xml
grades/impl/src/test/resources/: GradesSpringBeans.xml  grades.properties  gradesMapping.xml  log4j.properties
grades/ui/: pom.xml
grades/ui/src/main/webapp/WEB-INF/: kme.tld
grades/ui/src/main/webapp/WEB-INF/views/grades/: error.jsp  (+2 more)
grades/ui/src/main/webapp/css/: grades.css  jqm-datebox.css
grades/ui/src/main/webapp/js/: grades.js  jqm-datebox.comp.datebox.js
grades/ui/src/main/webapp/testdata/: grades.xml
grades/web/: pom.xml
mdot-webapp/: pom.xml
mdot-webapp/src/main/assembly/: assemblyDescriptor.xml
mdot-webapp/src/main/resources/: CampusSpringBeans.xml  authentication.xml  categoryMapping.xml  eventMapping.xml  import.sql  log4j.properties
mdot-webapp/src/main/webapp/WEB-INF/: SpringBeans.xml  kme.tld  kme3.tld  rest-servlet.xml  web.xml  webmvc-config.xml
mdot-webapp/src/main/webapp/WEB-INF/cache-manager/: ConcurrentMapCacheManager.xml  EhCacheManager.xml  NoOpCacheManager.xml  ehcache.xml
mdot-webapp/src/main/webapp/js/: bootbox.js  bootbox.min.js  bootstrap.js  bootstrap.min.js
mdot-webapp/src/main/webapp/testdata/: home.json
push/: pom.xml
push/api/: pom.xml
push/config/: pom.xml
push/config/src/main/resources/: PushHomeScreenConfig.xml  PushSpringBeans.xml  push.config.properties
push/config/src/main/resources/i18n/: push.properties  push_af.properties  push_en.properties  push_zh_CN.properties  push_zh_TW.properties
push/impl/: pom.xml
push/impl/src/test/resources/: PushRESTSpringBeans.xml  SenderServiceRest-context.xml  log4j.properties  test.config.properties
push/rest-api/: pom.xml
push/ui/: pom.xml
push/web/: pom.xml
push/web/src/test/resources/: import.sql  log4j.properties
security.authentication/: pom.xml
security.authentication/src/test/resources/: TestSpringBeans.xml  authentication.xml  import.sql  log4j.properties  test.config.properties
security.authorization/: pom.xml
security.authorization/src/test/resources/: authentication.xml  log4j.properties
security.util/: pom.xml
security.util/src/main/resources/: configuration.properties
security.util/src/test/resources/: log4j.properties
util.webservice.adapter/: pom.xml
util.webservice.adapter/src/test/resources/: log4j.properties  sampleJsonMapping.xml  seatMapping.xml  seatSampleData.xml  simpleMapping.xml
(+1501 files in other folders)
