<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.mobility</groupId>
        <artifactId>mobility</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>
    <name>Dining</name>
    <artifactId>kme-dining</artifactId>
    <packaging>pom</packaging>
    <description>Dining information</description>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>api</module>
                <module>config</module>
                <module>impl</module>
                <module>web</module>
                <module>ui</module>
            </modules>
        </profile>
        <profile>
            <id>api</id>
            <modules>
                <module>api</module>
            </modules>
        </profile>
        <profile>
            <id>config</id>
            <modules>
                <module>config</module>
            </modules>
        </profile>
        <profile>
            <id>impl</id>
            <modules>
                <module>impl</module>
            </modules>
        </profile>
        <profile>
            <id>web</id>
            <modules>
                <module>web</module>
            </modules>
        </profile>
        <profile>
            <id>ui</id>
            <modules>
                <module>ui</module>
            </modules>
        </profile>
    </profiles>
</project>
