<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.mobility</groupId>
        <artifactId>mobility</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>
    <name>Push</name>
    <artifactId>kme-push</artifactId>
    <packaging>pom</packaging>
    <description>Tool for sending Push Notifications to devices.</description>
	<modules>
		<module>api</module>
		<module>rest-api</module>
		<module>config</module>
		<module>impl</module>
		<module>web</module>
		<module>ui</module>
	</modules>

</project>
